# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

#********* REQUIRED ENV VARS *********

# Prisma
# DataBase ENV VARS
# You could give a DB URL or give the username, password, host, port individually
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://splitpro:password@localhost:54321/splitpro"

# These variables are also used by docker compose in compose.yml to name the container
# and initialise postgres with default username, password
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="strong-password"
# POSTGRES_DB="splitpro"
# DATABASE_URL="postgresql://postgres:strong-password@splitpro-db-prod:5432/splitpro"

# Required
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"


# required for auth https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#********* END OF REQUIRED ENV VARS *********


#********* OPTIONAL ENV VARS *********

# Storage: any S3 compatible storage will work, for self hosting can use minio
# If you're using minio for dev, you can generate access keys from the console http://localhost:9001/access-keys/new-account
# R2_ACCESS_KEY="access-key"
# R2_SECRET_KEY="secret-key"
# R2_BUCKET="splitpro"
# R2_URL="http://localhost:9002"
# R2_PUBLIC_URL="http://localhost:9002/splitpro"
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET=
R2_URL=
# public url of the storage, https://developers.cloudflare.com/r2/buckets/public-buckets/
R2_PUBLIC_URL=

# Email
FROM_EMAIL=
FEEDBACK_EMAIL=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=

# Push notification, Web Push: https://www.npmjs.com/package/web-push
# generate web push keys using this command: web-push generate-vapid-keys --json
WEB_PUSH_PRIVATE_KEY=
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_EMAIL=

# Discord webhook for error notifications
DISCORD_WEBHOOK_URL=


#********* END OF OPTIONAL ENV VARS *********
