# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# DataBase ENV VARS
# You could give a DB URL or give the username, password, host, port individually
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres@localhost:5435/"

# These variables are also used by docker compose in compose.yml to name the container
# and initialise postgres with default username, password
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="strong-password"
# POSTGRES_DB="splitpro"
# DATABASE_URL="postgresql://postgres:strong-password@splitpro-db-prod:5432/splitpro"

# Required
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# optional envs

R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET=
R2_URL=
NEXT_PUBLIC_R2_PUBLIC_URL=

FROM_EMAIL=
FEEDBACK_EMAIL=

# Web Push: https://www.npmjs.com/package/web-push
# generate web push keys using this command: web-push generate-vapid-keys --json

WEB_PUSH_PRIVATE_KEY=
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_EMAIL=
