# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

#********* REQUIRED ENV VARS *********

# These variables are also used by docker compose in compose.yml to name the container
# and initialise postgres with default username, password. Use your own values when deploying to production.
POSTGRES_CONTAINER_NAME="splitpro-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="strong-password"
POSTGRES_DB="splitpro"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres:strong-password@localhost:5432/splitpro"

# Next Auth
# You should generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

# The default /home page is a blog page that may not be suitable for your use case.
# You can change it to /balances or any other URL you want.
# Note that it creates a permanent redirect, so changing it later will require a cache clear from users.
DEFAULT_HOMEPAGE="/home"

# If provided, server-side calls will use this instead of NEXTAUTH_URL.
# Useful in environments when the server doesn't have access to the canonical URL
# of your site.
# NEXTAUTH_URL_INTERNAL="http://localhost:3000"


# Enable sending invites
ENABLE_SENDING_INVITES=false

# Disable email signup (magic link/OTP login) for new users
DISABLE_EMAIL_SIGNUP=false
#********* END OF REQUIRED ENV VARS *********


#********* OPTIONAL ENV VARS *********
# Clean up cron job. 
# Deletes old cached bank data, currency rates etc. based on the interval below.
# Note that the timezone for cron jobs is set to UTC timezone. 
# You can use https://crontab.guru/ if you are not familiar with cron syntax. 
# Be mindful that pg_cron does not support ranges, lists or steps: https://github.com/citusdata/pg_cron
# EXAMPLES:
# Daily at 2am: "0 2 * * *"
# Weekly on Sunday at 2am: "0 2 * * 0"
# Monthly on the 1st at 2am: "0 2 1 * *"
CLEAR_CACHE_CRON_RULE="0 2 * * 0"
# Input for Postgres INTERVAL that determins how long cached data can be unused
# before being marked for deletion
# note that the deletion itself happens only based on the frequency above
CACHE_RETENTION_INTERVAL="2 days"

# SMTP options
FROM_EMAIL=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=

# GoCardless options
GOCARDLESS_COUNTRY=
GOCARDLESS_SECRET_ID=
GOCARDLESS_SECRET_KEY=
# Bank Transactions will be fetched from today and 30 days back as default.
GOCARDLESS_INTERVAL_IN_DAYS=

# Plaid options
PLAID_CLIENT_ID=
PLAID_SECRET=
# sandbox/development/production
PLAID_ENVIRONMENT=
# https://plaid.com/docs/institutions/
PLAID_COUNTRY_CODES=
# Bank Transactions will be fetched from today and 30 days back as default.
PLAID_INTERVAL_IN_DAYS=


# Google Provider : https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Authentic Providder : https://next-auth.js.org/providers/authentik
# Issuer: should include the slug without a trailing slash – e.g., https://my-authentik-domain.com/application/o/splitpro
AUTHENTIK_ID=
AUTHENTIK_SECRET=
AUTHENTIK_ISSUER=

# Keycloak Providder : https://next-auth.js.org/providers/keycloak
# Issuer: should include the realm – e.g. https://my-keycloak-domain.com/realms/My_Realm
KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=

# OIDC Provider 
# The (lowercase) name will be used to generate an id and possibly display an icon if it is added in https://github.com/oss-apps/split-pro/blob/main/src/pages/auth/signin.tsx#L25
# If your provider is not added, simpleicon probably has it and you may submit a PR
OIDC_NAME=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# An OIDC Well-Known URI registry: https://openid.net/specs/openid-connect-discovery-1_0.html#WellKnownRegistry
# For example, https://example.com/.well-known/openid-configuration
OIDC_WELL_KNOWN_URL=

# Required for some providers to link with existing accounts, make sure you trust your provider to properly verify email addresses
# OIDC_ALLOW_DANGEROUS_EMAIL_LINKING=1

# Storage: any S3 compatible storage will work, for self hosting can use minio
# If you're using minio for dev, you can generate access keys from the console http://localhost:9001/access-keys/new-account
# R2_ACCESS_KEY="access-key"
# R2_SECRET_KEY="secret-key"
# R2_BUCKET="splitpro"
# R2_URL="http://localhost:9002"
# R2_PUBLIC_URL="http://localhost:9002/splitpro"

# Push notification, Web Push: https://www.npmjs.com/package/web-push
# generate web push keys using this command: npx web-push generate-vapid-keys --json
# or use the online tool: https://vapidkeys.com/
WEB_PUSH_PRIVATE_KEY=
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_EMAIL=

# Email options
FEEDBACK_EMAIL=

# Discord webhook for error notifications
DISCORD_WEBHOOK_URL=

# Currency rate provider, currently supported: 'frankfurter' (default), 'openexchangerates' and 'nbp'. See Readme for details.
CURRENCY_RATE_PROVIDER=frankfurter

# Open Exchange Rates App ID
OPEN_EXCHANGE_RATES_APP_ID=
#********* END OF OPTIONAL ENV VARS *********
