# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# DataBase ENV VARS
# You could give a DB URL or give the username, password, host, port individually
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres@localhost:5435/"

# These variables are also used by docker compose in compose.yml to name the container
# and initialise postgres with default username, password
# POSTGRES_HOST="split-pro-pg"
# POSTGRES_PORT="5432"
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="strong-password"


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET=
R2_URL=

RESEND_API_KEY=
FROM_EMAIL=
FEEDBACK_EMAIL=
